apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
  implementation project(':jsonapi-adapter')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation 'com.squareup:kotlinpoet:0.7.0'
  implementation "com.google.auto.service:auto-service:1.0-rc4"

  kapt "com.google.auto.service:auto-service:1.0-rc4"
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}