apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
  implementation project(':jsonapi-adapter')
  implementation deps.kotlinStdlib
  implementation deps.moshi
  implementation deps.javapoet
  implementation deps.autoservice
  kapt deps.autoservice

  testImplementation deps.junit
  testImplementation deps.compile_testing
}