# jsonapi

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
jsonapi-adapter/: build.gradle
jsonapi-adapter/src/main/java/com/jsonapi/: Document.kt  Error.kt  ErrorsException.kt  Extensions.kt  JsonApi.kt  JsonApiErrorsException.kt  JsonApiException.kt  JsonApiFactory.kt  JsonApiInfo.kt  JsonApiObject.kt  JsonFormatException.kt  Link.kt  Links.kt  Meta.kt  Relation.kt  Relationship.kt  Relationships.kt  Resource.kt  ResourceIdentifier.kt  ResourceObject.kt  StandardNames.kt  Type.kt  Utils.kt
jsonapi-adapter/src/main/java/com/jsonapi/adapter/: DataAdapter.kt  DocumentAdapter.kt  LinkAdapter.kt  LinkObjectAdapter.kt  LinksAdapter.kt  MetaAdapter.kt  RelationAdapter.kt  ResourceAdapter.kt  ResourceSubclassAdapter.kt  VoidAdapter.kt
jsonapi-adapter/src/main/java/com/jsonapi/annotation/: Relationship.kt  Type.kt
jsonapi-adapter/src/main/java/com/jsonapi/binding/: Binder.kt  Unbinder.kt
jsonapi-adapter/src/main/java/com/jsonapi/factory/: DataFactory.kt  DocumentFactory.kt  FactoryDelegate.kt  LinksFactory.kt  MetaFactory.kt  RelationFactory.kt  ResourceFactory.kt  ResourceSubclassFactory.kt  VoidFactory.kt
jsonapi-adapter/src/main/java/com/jsonapi/internal/: Extensions.kt  FactoryDelegate.kt  IncludedUtils.kt  PolymorphicResource.kt  RelationshipsUtils.kt  ResourceUtils.kt  StandardNames.kt  Util.kt
jsonapi-adapter/src/main/java/com/jsonapi/model/: Document.kt  Error.kt  Link.kt  Links.kt  Meta.kt  Relation.kt  Resource.kt  ResourceIdentifier.kt
jsonapi-adapter/src/main/java/jsonapi/: BindRelationship.kt  Error.kt  Id.kt  JsonApiFactory.kt  Lid.kt  Link.kt  Links.kt  LinksObject.kt  Meta.kt  MetaObject.kt  Relationship.kt  Relationships.kt  RelationshipsObject.kt  Resource.kt  ResourceObject.kt  ToMany.kt  ToOne.kt  Type.kt
jsonapi-adapter/src/main/java/jsonapi/internal/: FactoryDelegate.kt  IncludedUtils.kt  RelationshipsUtils.kt  ResourceUtils.kt  Util.kt
jsonapi-adapter/src/main/java/jsonapi/internal/adapter/: DocumentAdapter.kt  ErrorAdapter.kt  JsonApiObjectAdapter.kt  LinkAdapter.kt  LinkObjectAdapter.kt  LinksAdapter.kt  MetaAdapter.kt  RelationshipAdapter.kt  RelationshipToManyAdapter.kt  RelationshipToOneAdapter.kt  RelationshipsAdapter.kt  ResourceIdentifierAdapter.kt  ResourceObjectAdapter.kt  SourceAdapter.kt  (+4 more)
jsonapi-adapter/src/test/java/com/jsonapi/: DocumentAdapterTest.kt  DocumentFactoryTest.kt  Files.kt  JavaTest.java  JsonApiFactoryBuilderTest.kt  JsonApiFactoryTest.kt  MetaTest.kt  Models.kt  ResourceSubclassAdapterTest.kt  TestUtils.kt  Util.kt
jsonapi-adapter/src/test/java/jsonapi/: IntegrationTest.kt  JavaTest.java  JsonApiFactoryBuilderTest.kt  JsonApiFactoryTest.kt  Util.kt
jsonapi-adapter/src/test/java/jsonapi/integration/: Comment.java
jsonapi-adapter/src/test/java/jsonapi/internal/: BindRelationshipsTest.kt  BindResourceObjectTest.kt  ProcessIncludedTest.kt  ReadResourceObjectTest.kt
jsonapi-adapter/src/test/resources/: document_article_collection.json  document_article_collection_simple.json  document_article_single.json  document_article_single_serialized_no_included.json  document_article_single_simple.json  document_article_single_simple_no_included.json  document_error.json  document_error_multiple.json  document_error_simple.json  document_error_single.json  document_meta.json  error.json  integration_deserialize.json  json_api_object.json  link_object_full.json  link_object_href_only.json  link_object_single_hreflang.json  relation_invalid.json  relation_to_many_empty.json  relation_to_one_empty.json  relationship_to_many.json  resource_article.json  resource_comment.json  resource_no_attributes.json  resource_non_standard_names.json  resource_unknown_type.json
jsonapi-adapters/: build.gradle  gradle.properties
jsonapi-adapters/src/main/java/jsonapi/: Document.kt  ErrorsException.kt  JsonApiFactory.kt  JsonApiObject.kt  JsonFormatException.kt  Lid.kt  Links.kt  LinksObject.kt  Meta.kt  MetaObject.kt  Relationship.kt  RelationshipsObject.kt  Resource.kt  ResourceIdentifier.kt  ResourceObject.kt  ToMany.kt  ToOne.kt  Type.kt
jsonapi-adapters/src/main/java/jsonapi/internal/: IncludedProcessor.kt  IncludedUtils.kt  PolymorphicResource.kt  RelationshipsBinder.kt  RelationshipsUtils.kt  ResourceBinder.kt  ResourceUtils.kt  Util.kt
jsonapi-adapters/src/test/java/jsonapi/: JsonApiFactoryBuilderTest.kt  MetaTest.kt  Util.kt
jsonapi-adapters/src/test/java/jsonapi/integration/: IntegrationTest.kt
jsonapi-adapters/src/test/java/jsonapi/internal/: BindRelationshipsTest.kt  BindResourceObjectTest.kt  ReadResourceObjectTest.kt
jsonapi-adapters/src/test/resources/: document_article_collection.json  document_article_collection_duplicated_resources.json  document_article_collection_serialized.json  document_article_single_duplicated_resources.json  document_article_single_serialized.json  document_article_single_serialized_document_only_included.json  document_error.json  integration_serialize.json  links.json  meta.json  relationship_to_one.json  relationships.json  resource_article_non_standard_names.json  resource_comment.json
jsonapi-compiler/: build.gradle  gradle.properties
jsonapi-compiler/src/main/java/jsonapi/compiler/: JsonApiProcessor.kt
jsonapi-compiler/src/test/java/jsonapi/compiler/: JsonApiProcessorTest.kt
jsonapi-processor/: build.gradle
jsonapi-retrofit/: build.gradle  gradle.properties
jsonapi-retrofit/src/main/java/jsonapi/retrofit/: Document.kt  DocumentConverterFactory.kt  DocumentRequestBodyConverter.kt  DocumentResponseBodyConverter.kt  Types.java
jsonapi-retrofit/src/test/java/jsonapi/retrofit/: DocumentConverterFactoryTest.kt  Util.kt
jsonapi-retrofit/src/test/resources/: document_error.json
samples/android/: build.gradle  gradle.properties  proguard-rules.pro
samples/android/src/main/: AndroidManifest.xml
samples/android/src/main/res/layout/: activity_main.xml
samples/android/src/main/res/values/: strings.xml
samples/jvm/: build.gradle
(+164 files in other folders)
