GROUP=com.markomilos.jsonapi
VERSION_NAME=1.0.1

POM_DESCRIPTION=Library for streamlined use of JSON:API using Kotlin and Java

POM_URL=https://github.com/MarkoMilos/jsonapi
POM_SCM_URL=https://github.com/MarkoMilos/jsonapi
POM_SCM_CONNECTION=scm:git:git://github.com/MarkoMilos/jsonapi.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/MarkoMilos/jsonapi.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=MarkoMilos
POM_DEVELOPER_NAME=Marko Milos
POM_DEVELOPER_URL=https://github.com/MarkoMilos/

kotlin.code.style=official
