plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
  id 'kotlin-kapt'
}

dependencies {
  implementation project(':jsonapi-adapters')
  implementation deps.moshi
  implementation deps.javapoet
  implementation deps.autoservice
  kapt deps.autoservice

  testImplementation deps.junit
  testImplementation deps.compile_testing
}
