plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'kotlin-kapt'
  id 'com.vanniktech.maven.publish'
  id 'org.jetbrains.dokka'
}

dependencies {
  api deps.moshi
  api deps.kotlin_reflect

  kaptTest deps.moshi_kotlin_codegen
  testImplementation deps.moshi_kotlin_reflect
  testImplementation deps.junit
  testImplementation deps.assertj
}
