apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
  implementation deps.kotlinStdlib
  implementation deps.moshi
  kapt deps.moshi_kotlin_codegen

  kaptTest deps.moshi_kotlin_codegen
  testImplementation deps.junit
  testImplementation deps.assertj
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
