plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'kotlin-kapt'
}

dependencies {
  api project(':jsonapi-annotations')
  implementation deps.moshi

  // TODO replace with reflect so that kapt plugin can be removed
  kaptTest deps.moshi_kotlin_codegen
  testImplementation deps.junit
  testImplementation deps.assertj
}
