plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'kotlin-kapt'
}

dependencies {
  // TODO remove once when modules are merged back
  api project(':jsonapi-annotations')
  implementation deps.moshi

  kaptTest deps.moshi_kotlin_codegen
  testImplementation deps.junit
  testImplementation deps.assertj
}
